# ryanair-code-challenge

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  template.yaml
src/main/java/com/ryanair/flights/connecting/: ConnectingApplication.java
src/main/java/com/ryanair/flights/connecting/Application/: ConnectingFlightsController.java
src/main/java/com/ryanair/flights/connecting/Service/: ConnectingFlightService.java  FlightsRouteFinderService.java
src/main/java/com/ryanair/flights/connecting/api/: FlightLeg.java  FlightRequest.java  FlightResponse.java
src/main/java/com/ryanair/flights/connecting/domain/: FlightRoute.java  FlightScheduleResult.java
src/main/java/com/ryanair/flights/connecting/lambda/: FlightLambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/ryanair/flights/connecting/: ConnectingApplicationTests.java
src/test/java/com/ryanair/flights/connecting/Application/: ConnectingFlightsControllerTest.java
src/test/java/com/ryanair/flights/connecting/Service/: ConnectingFlightServiceTest.java  FlightsRouteFinderServiceTest.java
src/test/java/com/ryanair/flights/connecting/integration/: ConnectingFlightsIntegrationTest.java
