plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.ryanair.flights'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
    springCloudVersion = "2022.0.2"
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

ext {
    springCloudVersion = "2022.0.2"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.8'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.1.3'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'

	implementation 'org.slf4j:slf4j-api:2.0.7'
	implementation 'ch.qos.logback:logback-classic:1.4.11'

	// Lombok dependency
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// test dependencies
//	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

	testImplementation 'com.amazonaws.serverless:aws-serverless-java-container-core:1.9.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
